ut02-ejercicios/ut02-ejercicios/03-Validación-de-documentos-XSD/Ejercicio01/personas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Elemento raíz 'personas' que contiene una lista de 'persona' -->
  <xs:element name="personas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="persona" type="PersonaType" maxOccurs="5"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Tipo complejo 'PersonaType' para el elemento 'persona' -->
  <xs:complexType name="PersonaType">
    <xs:sequence>
      <xs:element name="Nombre" type="NombreType"/>
      <xs:element name="Apellidos" type="ApellidosType"/>
      <xs:element name="DNI" type="DNIType"/>
      <xs:element name="F_Nacimiento" type="FNacimientoType"/>
      <xs:element name="Telefono" type="TelefonoType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Tipo 'NombreType' con restricción de longitud máxima -->
  <xs:simpleType name="NombreType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Tipo 'ApellidosType' con restricción de longitud máxima -->
  <xs:simpleType name="ApellidosType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Tipo 'DNIType' con restricción de patrón para formato de DNI español -->
  <xs:simpleType name="DNIType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{8}[A-Z]"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Tipo 'FNacimientoType' con restricción de rango de fechas -->
  <xs:simpleType name="FNacimientoType">
    <xs:restriction base="xs:date">
      <xs:minInclusive value="1900-01-01"/>
      <xs:maxInclusive value="2010-01-01"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Tipo 'TelefonoType' con patrón para números de teléfono -->
  <xs:simpleType name="TelefonoType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{9}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>